<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#47275F"
    tools:context=".Fragments.HowToPlayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="How To Play"
                android:textColor="#BCBBBB"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="118dp"
                android:text="Deceiver is a singleplayer mystery-solving game set in a medieval fantasy world where the player takes on the role of a detective who has to help a village find out the identity of a shapeshifting monster, known as the deceiver, which has been plaguing the village and killing all life found in it."
                android:textColor="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The game consists of two primary teams facing off against each other, the village team, and the deceiver team.
In order for the village team to win, the deceiver team has to be fully eradicated from the game.
In order for the deceiver team to win, the village team has to be fully eradicated from the game, or have the same amount of characters in the deceiver team.
"
                android:textColor="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="There are three phases to the game; day, night and dawn.
Some characters are able to utilize their special powers during the night time, while others are only able to use them during the dawn, and some characters can use them at any point of the game other than the day time.
The events that happen during every dawn and night are written down in the detective’s journal, and they can be used to unveil the identity of the deceiver.
The day time is the only phase in the game which is specific to the player, a.k.a the detective, and it allows them to choose one of the characters still in the game to lynch based off of their detective work.
"
                android:textColor="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <View
                android:layout_marginTop="20dp"
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Game-modes"
                android:textColor="#BCBBBB"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Standard Mode"
                android:textColor="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The standard mode follows the vanilla rule set listed above.
It contains 8 characters; one deceiver, one traitor, two farmers, two guards, one witch, and one seer.

"
                android:textColor="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The game begins at dawn of the first day, allowing characters who can use their powers during the dawn to do so.
With the first dawn of the game going down, the night phase comes in, once again allowing characters with abilities to use them.
After every dawn/night phase, the player (or the detective) is presented with the full log of events that occurred on that specific dawn/night of the game.
Once the night phase ends, the day phase begins, allowing the player to choose to either do nothing, or lynch one of the chararcters still alive in the game.
As the end of the first day comes up, the next dawn phase starts, followed by the next night phase, and the game keeps going in a similar cycle of day to dawn to night until one of the two teams present in the game win.
"
                android:textColor="#919191"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>